<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div id="top">
        <div id="input"></div>
        <div id="result">0</div>
      </div>
      <div id="buttongroup">
        <button type="sub" class="funBtn remove">c</button>
        <button type="button" class="funBtn del">--</button>
        <button type="button" class="funBtn fn">/</button>
        <button type="button" class="funBtn yuzde">%</button>
        <button type="button" class="numBtn">7</button>
        <button type="button" class="numBtn">8</button>
        <button type="button" class="numBtn">9</button>
        <button type="button" class="funBtn fn">x</button>
        <button type="button" class="numBtn">4</button>
        <button type="button" class="numBtn">5</button>
        <button type="button" class="numBtn">6</button>
        <button type="button" class="funBtn fn">-</button>
        <button type="button" class="numBtn">1</button>
        <button type="button" class="numBtn">2</button>
        <button type="button" class="numBtn">3</button>
        <button type="button" class="funBtn fn">+</button>
        <button type="button" class="numBtn">00</button>
        <button type="button" class="numBtn">0</button>
        <button type="button" class="numBtn">.</button>
        <button type="button" class="funBtn esittir">=</button>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
